{
  "name": "ForgerPuls",
  "short_name": "Fp",
  "icons": [
    {
      "src": "/ForgerPuls/images/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ForgerPuls/images/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ForgerPuls/images/pwa-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/ForgerPuls/images/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/ForgerPuls/",
  "display": "fullscreen",
  "background_color": "#121212",
  "theme_color": "#121212",
  "description": "Catálogo: LineUp 01, Edición Forjada"
}
